#Swagger Properties
swagger.api.title=RESTful API Documentation
swagger.api.description=Documentation for Restful API's
swagger.api.version=1.0
swagger.api.controller.basepackage=com.example.controller

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
